
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */


public class Main : SEScene
{
	SESprite sprite1;
	SESprite sprite2;
	SESprite sprite3;
	SESprite sprite4;
	SESprite text;
	double transparency=0;



	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);

		add_sprite_for_color(Color.instance("#CC9900"),get_scene_width(),get_scene_height());

		rsc.prepare_image("spongebob","spongebob",get_scene_width()*0.5,get_scene_height()*0.5);
		rsc.prepare_image("puff","puff",get_scene_width()*0.5,get_scene_height()*0.5);
		rsc.prepare_image("logo","logo",get_scene_width()*0.5,get_scene_height()*0.5);
		rsc.prepare_image("patrick","patrick",get_scene_width()*0.5,get_scene_height()*0.5);
		rsc.prepare_font("myfont","bold arial color=#ED2FD0 outline-color=black",get_scene_height()*0.05);

		sprite1=add_sprite_for_image(SEImage.for_resource("spongebob"));
		sprite2=add_sprite_for_image(SEImage.for_resource("puff"));
		sprite3=add_sprite_for_image(SEImage.for_resource("logo"));
		sprite4=add_sprite_for_image(SEImage.for_resource("patrick"));
	

		sprite1.move(0,0);
		sprite2.move(0,get_scene_height()*0.5);
		sprite3.move(get_scene_width()*0.5,0);
		sprite4.move(get_scene_width()*0.5,get_scene_height()*0.5);
		
		text=add_sprite_for_text("Welcome to Bikini Bottom ", "myfont");
		text.move(0,0);
		
	}

	public void on_key_press(String name,String str) {
		base.on_key_press(name, str);
	    text.set_text("On press");		
	}

		public void on_key_release(String name,String str) {
		base.on_key_press(name, str);
		text.set_text("On release");
		text.move(0,0);
		sprite1.set_alpha(1);
		sprite2.set_alpha(1);
		sprite3.set_alpha(1);
		sprite4.set_alpha(1);
	
		
	}

	public void on_pointer_press(SEPointerInfo pe) {
	base.on_pointer_press(pe);


	 if(pe.is_inside(0,0,get_scene_width()*0.5,get_scene_height()*0.5)) {
				text.set_text("This is Spongebob");
				text.move(get_scene_width()*0.25-text.get_width()*0.5,get_scene_height()*0.25-text.get_height()*0.5);
				sprite1.set_alpha(0.5);
				sprite2.set_alpha(1);
				sprite3.set_alpha(1);
				sprite4.set_alpha(1);
			}

	 if(pe.is_inside(0,get_scene_height()*0.5,get_scene_height(),get_scene_width())) {
				
				text.set_text("This is Mrs.puff");				
				text.move(get_scene_width()*0.25-text.get_width()*0.5,get_scene_height()*0.75-text.get_height()*0.5);
				sprite2.set_alpha(0.5);
				sprite1.set_alpha(1);
				sprite3.set_alpha(1);
				sprite4.set_alpha(1);
			}


	 if(pe.is_inside(get_scene_width()*0.5,0,get_scene_height(),get_scene_width())) {
				text.set_text("This is a logo");
				text.move(get_scene_width()*0.75-text.get_width()*0.5,get_scene_height()*0.25-text.get_height()*0.5);
				sprite3.set_alpha(0.5);
				sprite1.set_alpha(1);
				sprite2.set_alpha(1);
				sprite4.set_alpha(1);
			}			

	 if(pe.is_inside(get_scene_width()*0.5,get_scene_height()*0.5,get_scene_height(),get_scene_width())) {
				text.set_text("This is Patrick");
				text.move(get_scene_width()*0.75-text.get_width()*0.5,get_scene_height()*0.75-text.get_height()*0.5);
				sprite4.set_alpha(0.5);
				sprite2.set_alpha(1);
				sprite3.set_alpha(1);
				sprite1.set_alpha(1);
			}

	}

	


	


	

			
	public void set_alpha(double alpha) {
		transparency=alpha;	
	}
	


}